@import "./colors.scss";
@import "./fonts.scss";

* {
  box-sizing: border-box;
  margin: 0;
  font-family: "Kumbh Sans", sans-serif;
}
h1 {
  color: $white;
}
header {
  width: 100%;
  height: 160px;
  background-image: url("../img/desktop/bg-pattern-header.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 100%;
  section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 45px $padding 0 $padding;
    .toggle {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
  }
}

body {
  background-color: $background;
  padding-bottom: 1rem;
}

.App {
  width: 100vw;
}

.filter {
  height: 80px;
  border-radius: 6px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 0 1rem;
  margin: -40px $padding 0 $padding;
  background-color: $white;
  display: grid;
  align-items: center;
  gap: 1rem;

  &-large {
    // grid-template-columns: 4fr 3fr 2fr;
    grid-template-columns: 1fr;

  }

  &-small {
    grid-template-columns: 1fr auto;
  }

  div {
    height: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;

    &:not(:last-child) {
      border-right: 1px solid rgba(151, 151, 151, 0.2);
    }

    &:last-child {
      p {
        font-size: 14px;
        font-weight: 400;
      }
    }
  }

  input {
    &:hover {
      cursor: pointer;
    }
  }

  input[type="text"] {
    width: 100%;
    height: 100%;
    border: 0;
    font-size: 14px;

    &:focus {
      outline: none;
    }
  }
}
.pointer {
  cursor: pointer;
}

.grid-card {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  padding: 0 $padding;
}

.card {
  border-radius: 6px;
  background-color: white;
  overflow: hidden;

  &__thumbail {
    width: 100%;
    height: auto;
  }

  &__body {
    min-height: 228px;
    padding: 2rem 1.5rem;

    .small {
      padding-top: 0.7rem;
      color: #6e8098;
    }

    h4 {
      padding: 1rem 0rem;
      color: #19202d;
    }

    p {
      color: #6e8098;
    }

    .info {
      display: flex;
      padding-top: 1rem;
      justify-content: space-between;

      div {
        display: flex;
        gap: 0.5rem;
      }
    }
  }
}

.card:hover {
  transform: scale(1.04);

}

@media only screen and (max-width: 1024px) {
  .grid-card {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 768px) {
  .grid-card {
    grid-template-columns: 1fr;
  }
}
